<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#111111"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingTop="38dp"
            android:paddingRight="18dp">

            <ImageView
                android:layout_width="164dp"
                android:layout_height="102dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_teknova" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iconoPerfil"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icono_usuario"/>

            <ImageView
                android:id="@+id/iconoCarrito"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icono_carrito"
                android:layout_marginLeft="18dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="← Volver"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/boton_volver"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@null"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DDDDDD"
            android:layout_margin="20dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/producto1_detalle"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOTHING PHONE 4A PRO"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 2.500.000"
                android:textSize="22sp"
                android:textColor="#7B5AA6"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El Nothing Phone 4a Pro combina diseño moderno, alto rendimiento y una experiencia premium."
                android:textSize="14sp"
                android:textColor="#555555"
                android:gravity="center"
                android:layout_marginTop="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="18dp">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:text="Celular"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="#7B5AA6"
                    android:backgroundTint="@null"
                    android:background="@drawable/tag_borde"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:text="Calidad"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="#7B5AA6"
                    android:background="@drawable/tag_borde"
                    android:backgroundTint="@null"
                    android:layout_marginLeft="8dp"/>

                <Button
                    android:layout_width="90dp"
                    android:layout_height="36dp"
                    android:text="Gaming"
                    android:textSize="11sp"
                    android:textAllCaps="false"
                    android:textColor="#7B5AA6"
                    android:background="@drawable/tag_borde"
                    android:backgroundTint="@null"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/botonAgregarCarrito"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:text="Agregar al carrito"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/rating_box"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7 / 10 ★"
                android:textSize="28sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>