<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#111111"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="38dp">

            <ImageView
                android:layout_width="164dp"
                android:layout_height="102dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_teknova" />

        </LinearLayout>

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="← Volver"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#9A72B2"
            android:background="@drawable/boton_circular"
            android:backgroundTint="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECUPERAR CONTRASEÑA"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.08"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa el correo asociado a tu cuenta para enviarte instrucciones de recuperación."
            android:textColor="#666666"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D9D9D9"
            android:layout_margin="20dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textColor="#555555"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/inputCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EFEFEF"
                android:hint="correo@email.com"
                android:paddingLeft="14dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:text="Enviar instrucciones"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="@null"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>